# jspex2

./: README.md  pom.xml
src/main/java/com/example/renux_ex/: RenuxExApplication.java  ServletInitializer.java
src/main/java/com/example/renux_ex/controller/: BoardController.java  PostController.java  UserController.java
src/main/java/com/example/renux_ex/model/: Post.java  User.java
src/main/java/com/example/renux_ex/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/renux_ex/service/: PostService.java  UserService.java
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/views/Components/: List.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pages/: login.jsp  postDetail.jsp  postEdit.jsp  register.jsp  show.jsp  write.jsp
src/test/java/com/example/renux_ex/: RenuxExApplicationTests.java
